#============================================================================
# Name        : workouts.txt
# Author      : Antonius Torode
# Date        : 3/14/18
# Copyright   : This file can be used under the conditions of Antonius' 
#				 General Purpose License (AGPL).
# Description : Different workouts with weighted values for MIA workout generation.
#============================================================================

# Create a commented line using the '#' character.
# This file must be of the proper format to work with MIA.

# To define a workout give it a name and a weight value (input as a double).
# units are added by placing a semicolon after the exercise followed by the unit name.
# This is done as such 'workoutName = weightedValue; unitName', for example 'pull_up = 5.0; reps'.
# The above example would weight everything with respect to 1. 
# Meaning, if one had 'pull_up = 5.0', then MIA would expect the user to be able to do 5.0 pull ups per unit weight.
# weight is the value that determines the difficulty.

# The weight is defined by a user value 'weight' which defaults at 1.0.
# Put this variable before all workout variables.
weight = 1.0

# Exercises and weights.
push_up = 10.0; reps
push_up_weighted = 4.0; reps
sit_up = 20.0; reps
leg_lift = 10.0; reps
pull_up = 2.0; reps
pull_up_weighted = 0.5; reps
split_jump = 5.0; reps
squat = 3.0; reps
squat_weighted = 1.0; reps
jumping_jack = 30.0; reps
running = 0.25; miles
dips = 5; reps
wall_sit = 30; seconds
plank = 30; seconds