#============================================================================
# Name        : workouts.txt
# Author      : Antonius Torode
# Date        : created on 3/14/18
# Copyright   : This file can be used under the conditions of Antonius' 
#				 General Purpose License (AGPL).
# Description : Different workouts with weighted values for MIA workout generation.
#============================================================================

# Create a commented line using the '#' character.
# This file must be of the proper format to work with MIA.

# To define an exercise give it a name and a weight value (input as a double).
# units are added by placing a semicolon after the exercise followed by the unit name.
# This is done as such 'workoutName = weightedValue; unitName', for example 'pull_up = 5.0; reps'.
# All workouts are weighted relative to each other and the toughness value.
# Meaning, if one had 'pull_up = 5.0', then MIA would expect the user to be able to do 5.0 pull ups per unit toughness.

# toughness is the value that determines the difficulty.
# Increasing this value provides a global increase to difficulty. Recommended value is 0.1.
# The maxNumOfWorkouts cannot exceed the number of exercises defined. Default values is inf (which picks the maximum allowed).
# Put these variable before all defined exercises.
toughness = 0.1
minNumOfWorkouts = 3.0
maxNumOfWorkouts = 22
minNumOfSets = 1.0
maxNumOfSets = inf

#############################################
#### Define exercises below this point
#############################################

# Exercises and weights.
push_up = 8.0; reps
push_up_mixed = 5.0; reps
push_up_weighted = 2.0; reps
push_up_diamond = 3.0; reps
push_up_jump = 3.0; reps
sit_up = 15.0; reps
sit_up_inclined = 10.0; reps
crunch = 5.0; reps
leg_lift = 10.0; reps
pull_up = 0.75; reps
pull_up_weighted = 0.25; reps
split_jump = 5.0; reps
squat = 3.0; reps
squat_weighted = 1.0; reps
jumping_jack = 30.0; reps
running = 0.1; miles
dips = 5.0; reps
wall_sit = 23.0; seconds
plank = 27.0; seconds
lunge = 3.0; reps
knee_jump = 3.0; reps
burpee = 3.0; reps
squirpee = 3.0; reps
chin_up = 2.0; reps
chin_up_weighted = 0.75; reps
punches = 10.0; seconds
russian_twist = 10.0; seconds
run_in_place = 30.0; seconds
