//============================================================================
// Name        : workout.txt                                                  
// Author      : MIA                                                          
// Created on  : 3-24-2018                                         
// Description : A daily generated workout via the MIA program (for one week).
// Difficulty  : 35.000000                           
//============================================================================

##############
### SUNDAY ###
##############

...Number of sets: 4

...Workout for set 1.

push_up: 23 reps
sit_up: 49 reps
sit_up_inclined: 31 reps
squat: 8 reps
jumping_jack: 100 reps
running: 0.22 miles
lunge: 11 reps
knee_jump: 11 reps
burpee: 7 reps
russion_twist: 33 seconds

...Workout for set 2.

push_up_diamond: 10 reps
sit_up: 36 reps
split_jump: 12 reps
squat_weighted: 3 reps
running: 0.29 miles
lunge: 10 reps
russion_twist: 26 seconds
run_in_place: 85 seconds

...Workout for set 3.

push_up_weighted: 5 reps
push_up_jump: 7 reps
pull_up_weighted: 1 reps
split_jump: 16 reps
running: 0.25 miles
dips: 17 reps
plank: 80 seconds
lunge: 11 reps
chin_up_weighted: 3 reps
punches: 27 seconds
russion_twist: 36 seconds

...Workout for set 4.

push_up_mixed: 12 reps
push_up_weighted: 5 reps
leg_lift: 29 reps
pull_up: 3 reps
pull_up_weighted: 1 reps
running: 0.27 miles
dips: 14 reps
chin_up_weighted: 3 reps


##############
### MONDAY ###
##############

...Number of sets: 3

...Workout for set 1.

push_up: 21 reps
push_up_mixed: 17 reps
sit_up_inclined: 35 reps
crunch: 14 reps
pull_up: 2 reps
jumping_jack: 74 reps
running: 0.26 miles
burpee: 9 reps
squirpee: 10 reps
chin_up: 7 reps

...Workout for set 2.

sit_up: 39 reps
sit_up_inclined: 30 reps
squat: 10 reps
jumping_jack: 101 reps
running: 0.34 miles
knee_jump: 7 reps
russion_twist: 34 seconds
run_in_place: 71 seconds

...Workout for set 3.

push_up_diamond: 10 reps
push_up_jump: 10 reps
sit_up: 35 reps
split_jump: 17 reps
squat: 11 reps
running: 0.26 miles
wall_sit: 61 seconds
lunge: 9 reps
punches: 28 seconds
russion_twist: 24 seconds


###############
### TUESDAY ###
###############

...Number of sets: 4

...Workout for set 1.

push_up_weighted: 5 reps
pull_up_weighted: 1 reps
running: 0.35 miles
dips: 13 reps
wall_sit: 64 seconds
chin_up_weighted: 3 reps
punches: 23 seconds

...Workout for set 2.

push_up_mixed: 15 reps
push_up_weighted: 5 reps
leg_lift: 25 reps
pull_up: 3 reps
pull_up_weighted: 1 reps
running: 0.23 miles
dips: 17 reps
chin_up: 8 reps
chin_up_weighted: 3 reps

...Workout for set 3.

push_up: 21 reps
push_up_mixed: 12 reps
crunch: 16 reps
leg_lift: 29 reps
running: 0.29 miles
dips: 14 reps
burpee: 8 reps
squirpee: 11 reps

...Workout for set 4.

push_up: 28 reps
sit_up_inclined: 33 reps
crunch: 17 reps
squat_weighted: 4 reps
running: 0.24 miles
knee_jump: 10 reps
burpee: 8 reps
run_in_place: 87 seconds


#################
### WEDNESDAY ###
#################

...Number of sets: 3

...Workout for set 1.

sit_up: 49 reps
squat: 10 reps
running: 0.28 miles
lunge: 8 reps
knee_jump: 11 reps
russion_twist: 27 seconds
run_in_place: 86 seconds

...Workout for set 2.

push_up_diamond: 9 reps
push_up_jump: 9 reps
pull_up: 2 reps
split_jump: 17 reps
running: 0.32 miles
wall_sit: 70 seconds
plank: 79 seconds
punches: 36 seconds
russion_twist: 31 seconds

...Workout for set 3.

push_up_weighted: 5 reps
push_up_diamond: 11 reps
pull_up: 3 reps
pull_up_weighted: 1 reps
running: 0.31 miles
dips: 18 reps
wall_sit: 58 seconds
chin_up: 8 reps
chin_up_weighted: 3 reps
punches: 33 seconds


################
### THURSDAY ###
################

...Number of sets: 2

...Workout for set 1.

push_up_mixed: 12 reps
crunch: 16 reps
leg_lift: 29 reps
running: 0.28 miles
dips: 15 reps
squirpee: 9 reps
chin_up: 7 reps

...Workout for set 2.

push_up: 27 reps
sit_up: 42 reps
sit_up_inclined: 24 reps
crunch: 17 reps
squat_weighted: 3 reps
jumping_jack: 90 reps
running: 0.29 miles
lunge: 11 reps
knee_jump: 9 reps
burpee: 10 reps
run_in_place: 99 seconds


##############
### FRIDAY ###
##############

...Number of sets: 4

...Workout for set 1.

push_up_diamond: 11 reps
push_up_jump: 7 reps
split_jump: 16 reps
squat: 8 reps
running: 0.32 miles
wall_sit: 63 seconds
plank: 80 seconds
knee_jump: 11 reps
punches: 34 seconds
russion_twist: 29 seconds
run_in_place: 100 seconds

...Workout for set 2.

push_up_diamond: 10 reps
pull_up: 3 reps
pull_up_weighted: 1 reps
split_jump: 18 reps
running: 0.25 miles
wall_sit: 71 seconds
chin_up_weighted: 2 reps
punches: 27 seconds

...Workout for set 3.

push_up_weighted: 5 reps
pull_up: 3 reps
running: 0.27 miles
dips: 14 reps
wall_sit: 73 seconds
chin_up: 8 reps
punches: 29 seconds

...Workout for set 4.

push_up: 25 reps
push_up_weighted: 5 reps
crunch: 14 reps
leg_lift: 35 reps
jumping_jack: 92 reps
running: 0.35 miles
dips: 13 reps
burpee: 9 reps
squirpee: 8 reps
chin_up: 8 reps


################
### SATURDAY ###
################

...Number of sets: 2

...Workout for set 1.

push_up_jump: 11 reps
sit_up: 36 reps
sit_up_inclined: 27 reps
squat: 7 reps
squat_weighted: 4 reps
running: 0.31 miles
lunge: 10 reps
knee_jump: 11 reps
burpee: 11 reps
run_in_place: 101 seconds

...Workout for set 2.

push_up_jump: 8 reps
squat: 11 reps
running: 0.33 miles
plank: 88 seconds
lunge: 9 reps
russion_twist: 33 seconds
run_in_place: 88 seconds


