//============================================================================
// Name        : workout.txt                                                  
// Author      : MIA                                                          
// Created on  : 3-26-2018                                         
// Description : A daily generated workout via the MIA program (for one week).
// Difficulty  : 35.000000                           
//============================================================================

##############
### SUNDAY ###
##############

...Number of sets: 2

...Workout for set 1.

push_up_weighted: 6 reps
push_up_diamond: 10 reps
pull_up: 2 reps
dips: 12 reps
wall_sit: 54 seconds
chin_up: 5 reps
chin_up_weighted: 3 reps
punches: 36 seconds
russion_twist: 33 seconds

...Workout for set 2.

push_up: 22 reps
push_up_weighted: 6 reps
leg_lift: 24 reps
dips: 16 reps
squirpee: 11 reps
chin_up: 5 reps
russion_twist: 35 seconds


##############
### MONDAY ###
##############

...Number of sets: 4

...Workout for set 1.

push_up: 29 reps
push_up_mixed: 15 reps
sit_up_inclined: 28 reps
crunch: 12 reps
jumping_jack: 85 reps
knee_jump: 10 reps
squirpee: 9 reps
russion_twist: 30 seconds

...Workout for set 2.

push_up_jump: 11 reps
sit_up: 36 reps
crunch: 18 reps
squat: 7 reps
squat_weighted: 3 reps
jumping_jack: 97 reps
plank: 79 seconds
lunge: 10 reps
burpee: 11 reps
russion_twist: 28 seconds
run_in_place: 106 seconds

...Workout for set 3.

push_up_diamond: 9 reps
push_up_jump: 9 reps
pull_up_weighted: 1 reps
squat: 11 reps
plank: 93 seconds
punches: 26 seconds
russion_twist: 35 seconds

...Workout for set 4.

push_up_weighted: 7 reps
push_up_diamond: 9 reps
leg_lift: 27 reps
pull_up: 3 reps
pull_up_weighted: 1 reps
running: 0.25 miles
wall_sit: 55 seconds
plank: 80 seconds
chin_up: 6 reps
chin_up_weighted: 3 reps
russion_twist: 24 seconds


###############
### TUESDAY ###
###############

...Number of sets: 3

...Workout for set 1.

push_up: 20 reps
sit_up_inclined: 28 reps
crunch: 12 reps
leg_lift: 35 reps
squat_weighted: 3 reps
jumping_jack: 83 reps
running: 0.33 miles
knee_jump: 11 reps
squirpee: 10 reps
russion_twist: 30 seconds

...Workout for set 2.

sit_up: 40 reps
crunch: 18 reps
squat: 11 reps
squat_weighted: 3 reps
lunge: 9 reps
knee_jump: 7 reps
russion_twist: 36 seconds
run_in_place: 91 seconds

...Workout for set 3.

push_up_diamond: 9 reps
push_up_jump: 9 reps
pull_up_weighted: 1 reps
split_jump: 14 reps
dips: 16 reps
plank: 69 seconds
lunge: 9 reps
chin_up_weighted: 2 reps
punches: 33 seconds
russion_twist: 28 seconds
run_in_place: 91 seconds


#################
### WEDNESDAY ###
#################

...Number of sets: 4

...Workout for set 1.

push_up: 25 reps
push_up_mixed: 17 reps
push_up_weighted: 5 reps
leg_lift: 27 reps
pull_up: 3 reps
running: 0.25 miles
dips: 12 reps
wall_sit: 72 seconds
chin_up: 8 reps
chin_up_weighted: 3 reps
russion_twist: 24 seconds

...Workout for set 2.

push_up: 26 reps
leg_lift: 34 reps
jumping_jack: 97 reps
running: 0.34 miles
burpee: 8 reps
chin_up: 7 reps
russion_twist: 31 seconds

...Workout for set 3.

push_up: 22 reps
sit_up_inclined: 24 reps
crunch: 15 reps
leg_lift: 30 reps
squat: 9 reps
jumping_jack: 84 reps
knee_jump: 7 reps
burpee: 10 reps
squirpee: 11 reps
russion_twist: 26 seconds

...Workout for set 4.

sit_up: 36 reps
sit_up_inclined: 28 reps
split_jump: 18 reps
squat_weighted: 3 reps
lunge: 10 reps
knee_jump: 8 reps
russion_twist: 32 seconds
run_in_place: 92 seconds


################
### THURSDAY ###
################

...Number of sets: 2

...Workout for set 1.

push_up_weighted: 8 reps
push_up_diamond: 11 reps
push_up_jump: 11 reps
pull_up_weighted: 1 reps
split_jump: 13 reps
wall_sit: 52 seconds
plank: 75 seconds
lunge: 11 reps
punches: 36 seconds
russion_twist: 31 seconds

...Workout for set 2.

push_up_weighted: 8 reps
push_up_diamond: 8 reps
pull_up: 2 reps
pull_up_weighted: 1 reps
dips: 16 reps
plank: 84 seconds
chin_up_weighted: 2 reps
russion_twist: 35 seconds


##############
### FRIDAY ###
##############

...Number of sets: 2

...Workout for set 1.

push_up: 28 reps
push_up_mixed: 13 reps
crunch: 16 reps
pull_up: 2 reps
jumping_jack: 97 reps
running: 0.3 miles
dips: 15 reps
burpee: 9 reps
chin_up: 7 reps
russion_twist: 27 seconds

...Workout for set 2.

push_up: 27 reps
sit_up_inclined: 27 reps
leg_lift: 34 reps
jumping_jack: 84 reps
burpee: 8 reps
russion_twist: 31 seconds


################
### SATURDAY ###
################

...Number of sets: 4

...Workout for set 1.

push_up_jump: 9 reps
sit_up: 37 reps
sit_up_inclined: 35 reps
split_jump: 16 reps
squat: 11 reps
lunge: 9 reps
knee_jump: 9 reps
russion_twist: 23 seconds

...Workout for set 2.

push_up_diamond: 8 reps
push_up_jump: 11 reps
split_jump: 14 reps
wall_sit: 52 seconds
plank: 62 seconds
lunge: 8 reps
punches: 30 seconds
russion_twist: 25 seconds

...Workout for set 3.

push_up_mixed: 12 reps
push_up_weighted: 5 reps
push_up_jump: 10 reps
pull_up: 3 reps
pull_up_weighted: 1 reps
dips: 14 reps
wall_sit: 56 seconds
chin_up_weighted: 3 reps
punches: 31 seconds
russion_twist: 26 seconds

...Workout for set 4.

push_up: 25 reps
push_up_mixed: 13 reps
crunch: 17 reps
leg_lift: 26 reps
pull_up: 2 reps
running: 0.24 miles
dips: 16 reps
squirpee: 11 reps
chin_up: 7 reps
chin_up_weighted: 3 reps
russion_twist: 35 seconds


