//============================================================================
// Name        : workout.txt                                                  
// Author      : MIA                                                          
// Created on  : 3-26-2018                                         
// Description : A daily generated workout via the MIA program (for one week).
// Difficulty  : 35.000000                           
//============================================================================

##############
### SUNDAY ###
##############

...Number of sets: 2

...Workout for set 1.

push_up_mixed: 13 reps
push_up_weighted: 7 reps
leg_lift: 23 reps
pull_up: 3 reps
pull_up_weighted: 1 reps
running: 0.35 miles
dips: 13 reps
squirpee: 9 reps
chin_up: 6 reps
chin_up_weighted: 2 reps

...Workout for set 2.

push_up_mixed: 14 reps
crunch: 18 reps
squat_weighted: 4 reps
running: 0.29 miles
burpee: 11 reps
squirpee: 7 reps


##############
### MONDAY ###
##############

...Number of sets: 4

...Workout for set 1.

push_up_jump: 9 reps
sit_up_inclined: 31 reps
squat: 10 reps
squat_weighted: 4 reps
lunge: 9 reps
knee_jump: 9 reps
burpee: 9 reps
run_in_place: 100 seconds

...Workout for set 2.

push_up_diamond: 10 reps
push_up_jump: 10 reps
split_jump: 13 reps
squat: 9 reps
wall_sit: 71 seconds
plank: 76 seconds
knee_jump: 10 reps
punches: 23 seconds
russian_twist: 34 seconds
run_in_place: 99 seconds

...Workout for set 3.

push_up_weighted: 8 reps
push_up_diamond: 9 reps
pull_up: 2 reps
pull_up_weighted: 1 reps
split_jump: 13 reps
wall_sit: 59 seconds
chin_up: 7 reps
chin_up_weighted: 2 reps
punches: 36 seconds

...Workout for set 4.

push_up_mixed: 15 reps
push_up_weighted: 7 reps
crunch: 12 reps
leg_lift: 32 reps
pull_up: 3 reps
pull_up_weighted: 1 reps
running: 0.31 miles
dips: 16 reps
wall_sit: 55 seconds
squirpee: 10 reps
chin_up: 6 reps


###############
### TUESDAY ###
###############

...Number of sets: 2

...Workout for set 1.

sit_up: 43 reps
sit_up_inclined: 34 reps
crunch: 18 reps
squat: 8 reps
squat_weighted: 3 reps
jumping_jack: 77 reps
lunge: 11 reps
burpee: 11 reps
squirpee: 10 reps
run_in_place: 86 seconds

...Workout for set 2.

push_up_jump: 9 reps
sit_up: 41 reps
sit_up_inclined: 31 reps
squat: 7 reps
plank: 84 seconds
lunge: 10 reps
knee_jump: 8 reps
russian_twist: 35 seconds
run_in_place: 73 seconds


#################
### WEDNESDAY ###
#################

...Number of sets: 2

...Workout for set 1.

push_up_weighted: 6 reps
push_up_diamond: 11 reps
push_up_jump: 9 reps
pull_up: 2 reps
split_jump: 13 reps
wall_sit: 75 seconds
plank: 89 seconds
chin_up: 6 reps
chin_up_weighted: 2 reps
russian_twist: 34 seconds

...Workout for set 2.

push_up: 21 reps
push_up_weighted: 5 reps
leg_lift: 29 reps
pull_up: 3 reps
running: 0.27 miles
dips: 14 reps
chin_up: 8 reps


################
### THURSDAY ###
################

...Number of sets: 4

...Workout for set 1.

push_up: 26 reps
sit_up: 41 reps
crunch: 14 reps
leg_lift: 27 reps
squat_weighted: 4 reps
jumping_jack: 102 reps
dips: 13 reps
burpee: 8 reps
squirpee: 9 reps

...Workout for set 2.

push_up_jump: 9 reps
sit_up: 42 reps
sit_up_inclined: 36 reps
squat: 8 reps
squat_weighted: 3 reps
lunge: 11 reps
knee_jump: 9 reps
burpee: 10 reps
punches: 29 seconds
russian_twist: 24 seconds
run_in_place: 71 seconds

...Workout for set 3.

push_up_diamond: 7 reps
push_up_jump: 7 reps
pull_up_weighted: 1 reps
squat: 11 reps
wall_sit: 73 seconds
plank: 93 seconds
chin_up_weighted: 2 reps
russian_twist: 30 seconds

...Workout for set 4.

push_up: 24 reps
push_up_mixed: 17 reps
push_up_weighted: 6 reps
push_up_diamond: 10 reps
leg_lift: 34 reps
pull_up: 2 reps
running: 0.32 miles
dips: 17 reps
wall_sit: 55 seconds
chin_up: 5 reps
chin_up_weighted: 2 reps


##############
### FRIDAY ###
##############

...Number of sets: 2

...Workout for set 1.

push_up: 28 reps
sit_up: 47 reps
crunch: 14 reps
leg_lift: 28 reps
squat_weighted: 4 reps
jumping_jack: 100 reps
dips: 13 reps
knee_jump: 9 reps
squirpee: 8 reps
run_in_place: 70 seconds

...Workout for set 2.

push_up_jump: 7 reps
sit_up: 49 reps
split_jump: 13 reps
squat: 9 reps
squat_weighted: 3 reps
lunge: 7 reps
punches: 24 seconds
run_in_place: 97 seconds


################
### SATURDAY ###
################

...Number of sets: 4

...Workout for set 1.

push_up_diamond: 10 reps
push_up_jump: 8 reps
pull_up: 2 reps
pull_up_weighted: 1 reps
wall_sit: 74 seconds
plank: 84 seconds
chin_up_weighted: 3 reps
punches: 24 seconds
russian_twist: 35 seconds

...Workout for set 2.

push_up_mixed: 15 reps
push_up_diamond: 11 reps
pull_up: 3 reps
running: 0.3 miles
dips: 18 reps
chin_up: 8 reps
chin_up_weighted: 2 reps

...Workout for set 3.

push_up: 19 reps
push_up_mixed: 17 reps
push_up_weighted: 7 reps
leg_lift: 27 reps
jumping_jack: 102 reps
running: 0.25 miles
burpee: 9 reps
squirpee: 7 reps
chin_up: 6 reps

...Workout for set 4.

push_up: 26 reps
sit_up_inclined: 34 reps
squat_weighted: 3 reps
jumping_jack: 89 reps
knee_jump: 11 reps
squirpee: 7 reps


