#============================================================================
# Name        : MIAConfig.txt
# Author      : Antonius Torode
# Date        : 1/10/18
# Copyright   : This file can be used under the conditions of Antonius' 
#				 General Purpose License (AGPL).
# Description : MIA settings for program initialization.
#============================================================================

# Create a commented line using the '#' character. 
# Comments must be on their own line.
# This file must be of the proper format to work with MIA.
# Create a setting parameter using 'settingVariable=value'.
# Do not include spaces unless within a string variable. 
# This means, do not do 'variable= text' unless you intend to have " text" be the variable value.

# MIA file location variables.
inputFilePath=Resources/InputFiles/
cryptFilePath=Resources/EncryptedFiles/
decryptFilePath=Resources/EncryptedFiles/
workoutsFilePath=Resources/InputFiles/exercises.txt
sequencesFilePath=Resources/InputFiles/MIASequences.txt
workoutOutputFilePath=Resources/OutputFiles/workout.txt
excuseFilePath=Resources/Excuses.txt

# MIA program variables.
verboseMode=true
MIATerminalMode=true

# MIA variables.
defaultButtonCombination=1234567T
#buttonCombinationCoordsX=0,0,0
#buttonCombinationCoordsY=0,0,0

# WoW related variables.
WoWMailboxSendLetterLocationX=279
WoWMailboxSendLetterLocationY=647
WoWMailboxFirstLetterLocationX=55
WoWMailboxFirstLetterLocationY=265
WoWMailboxLootLetterLocationX=675
WoWMailboxLootLetterLocationY=600
WoWMailboxDeleteLetterLocationX=700
WoWMailboxDeleteLetterLocationY=650

# Variables relating to the fishbot implementation inside MIA.
WoWFishBotStartX=791
WoWFishBotStartY=443
WoWFishBotEndX=1082
WoWFishBotEndY=581
WoWFishBotIncrement=20
WoWFishBotNumOfCasts=10000
WoWFishBotDelay=12000