\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D0sag3 Command (D3C) Integration}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{D3C}{{4}{12}{D0sag3 Command (D3C) Integration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D3C Introduction and Overview}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}d0s1 Encryption}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}d0s2 Encryption}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}d0s3 Encryption}{13}{section.4.4}}
\@setckpt{./TeX_files/D3CIntegration}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{33}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
