\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D0sag3 Command (D3C) Integration}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{D3C}{{3}{6}{D0sag3 Command (D3C) Integration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D3C Introduction and Overview}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}d0s1 Encryption}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}d0s2 Encryption}{6}{section.3.3}}
\@setckpt{./TeX_files/D3CIntegration}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
