\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Workout Generation}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workout}{{6}{14}{Workout Generation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MIA Workout Generation Overview and Introduction}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Input File and Defining Workouts}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Input File}{14}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Workout Generation Parameters}{15}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Defining Exercises}{15}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generation Algorithm}{15}{section.6.3}\protected@file@percent }
\newlabel{workout algorithm}{{6.3}{15}{Generation Algorithm}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Number of Sets Per Workout}{16}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Number of sets per workout (left) and number of exercises pet set (right) based on the user input difficulty. The small dotted lines represent the original algorithm which was a simple linear increase in difficulty for each parameter. For the above two figures, values of $s_{min}=1.0$, $s_{max} = 10.0$, $e_{min}=3.0$ and $e_{max}=25.0$ were used. The possible values for $S$ and $E$ are shown via the gray shaded areas.}}{16}{figure.6.1}\protected@file@percent }
\newlabel{Svd and Evd}{{6.1}{16}{Number of sets per workout (left) and number of exercises pet set (right) based on the user input difficulty. The small dotted lines represent the original algorithm which was a simple linear increase in difficulty for each parameter. For the above two figures, values of $s_{min}=1.0$, $s_{max} = 10.0$, $e_{min}=3.0$ and $e_{max}=25.0$ were used. The possible values for $S$ and $E$ are shown via the gray shaded areas}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Number of Exercises Per Set}{16}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Number of reps per exercise. On the right, we have $R(0.1,d,1)$ and on the left, $R(0.1,d,5)$. The possible values for $R$ are shown via the gray shaded area.}}{17}{figure.6.2}\protected@file@percent }
\newlabel{Rvd}{{6.2}{17}{Number of reps per exercise. On the right, we have $R(0.1,d,1)$ and on the left, $R(0.1,d,5)$. The possible values for $R$ are shown via the gray shaded area}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Number of Reps Per Exercise}{17}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Real World Difficulties}{18}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The real world difficulties $D$ output by the MIA workout generation program versus the input difficulty parameter (LEFT). The possible values for $D$ are shown via the gray shaded area. The old min/max values represent $D$ based on the old $S$ and $E$ values (see figure \ref  {Svd and Evd}). On the right is the same plot only depicting the difficulty ranges. The ranges run from very easy (light gray), to very hard (dark gray).}}{19}{figure.6.3}\protected@file@percent }
\newlabel{Dvd}{{6.3}{19}{The real world difficulties $D$ output by the MIA workout generation program versus the input difficulty parameter (LEFT). The possible values for $D$ are shown via the gray shaded area. The old min/max values represent $D$ based on the old $S$ and $E$ values (see figure \ref {Svd and Evd}). On the right is the same plot only depicting the difficulty ranges. The ranges run from very easy (light gray), to very hard (dark gray)}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Notes on Appropriate MIA Parameters For Usage}{19}{section.6.5}\protected@file@percent }
\@setckpt{./TeX_files/WorkoutGeneration}{
\setcounter{page}{20}
\setcounter{equation}{31}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
