\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workout Generation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workout}{{4}{7}{Workout Generation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MIA Workout Generation Overview and Introduction}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input File and Defining Workouts}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generation Algorithm}{9}{section.4.3}}
\newlabel{workout algorithm}{{4.3}{9}{Generation Algorithm}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Number of Sets Per Workout}{9}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of sets per workout (left) and number of exercises pet set (right) based on the user input difficulty. The small dotted lines represent the original algorithm which was a simple linear increase in difficulty for each parameter. For the above two figures, values of $s_{min}=1.0$, $s_{max} = 10.0$, $e_{min}=3.0$ and $e_{max}=25.0$ were used.}}{9}{figure.4.1}}
\newlabel{Svd and Evd}{{4.1}{9}{Number of sets per workout (left) and number of exercises pet set (right) based on the user input difficulty. The small dotted lines represent the original algorithm which was a simple linear increase in difficulty for each parameter. For the above two figures, values of $s_{min}=1.0$, $s_{max} = 10.0$, $e_{min}=3.0$ and $e_{max}=25.0$ were used}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Number of Exercises Per Set}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Number of Reps Per Exercise}{10}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Real World Difficulties}{10}{section.4.4}}
\@setckpt{./TeX_files/WorkoutGeneration}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
