\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Workout Generation}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workout}{{5}{12}{Workout Generation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MIA Workout Generation Overview and Introduction}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Input File and Defining Workouts}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Input File}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Workout Generation Parameters}{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Defining Exercises}{13}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generation Algorithm}{14}{section.5.3}}
\newlabel{workout algorithm}{{5.3}{14}{Generation Algorithm}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Number of Sets Per Workout}{14}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Number of Exercises Per Set}{14}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of sets per workout (left) and number of exercises pet set (right) based on the user input difficulty. The small dotted lines represent the original algorithm which was a simple linear increase in difficulty for each parameter. For the above two figures, values of $s_{min}=1.0$, $s_{max} = 10.0$, $e_{min}=3.0$ and $e_{max}=25.0$ were used. The possible values for $S$ and $E$ are shown via the gray shaded areas.}}{15}{figure.5.1}}
\newlabel{Svd and Evd}{{5.1}{15}{Number of sets per workout (left) and number of exercises pet set (right) based on the user input difficulty. The small dotted lines represent the original algorithm which was a simple linear increase in difficulty for each parameter. For the above two figures, values of $s_{min}=1.0$, $s_{max} = 10.0$, $e_{min}=3.0$ and $e_{max}=25.0$ were used. The possible values for $S$ and $E$ are shown via the gray shaded areas}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Number of Reps Per Exercise}{15}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of reps per exercise. On the right, we have $R(0.1,d,1)$ and on the left, $R(0.1,d,5)$. The possible values for $R$ are shown via the gray shaded area.}}{16}{figure.5.2}}
\newlabel{Rvd}{{5.2}{16}{Number of reps per exercise. On the right, we have $R(0.1,d,1)$ and on the left, $R(0.1,d,5)$. The possible values for $R$ are shown via the gray shaded area}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Real World Difficulties}{16}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The real world difficulties $D$ output by the MIA workout generation program versus the input difficulty parameter (LEFT). The possible values for $D$ are shown via the gray shaded area. The old min/max values represent $D$ based on the old $S$ and $E$ values (see figure \ref  {Svd and Evd}). On the right are color codes depicting the difficulty ranges. The ranges run from very easy (cyan), to very hard (red).}}{17}{figure.5.3}}
\newlabel{Dvd}{{5.3}{17}{The real world difficulties $D$ output by the MIA workout generation program versus the input difficulty parameter (LEFT). The possible values for $D$ are shown via the gray shaded area. The old min/max values represent $D$ based on the old $S$ and $E$ values (see figure \ref {Svd and Evd}). On the right are color codes depicting the difficulty ranges. The ranges run from very easy (cyan), to very hard (red)}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Notes on Appropriate MIA Parameters For Usage}{18}{section.5.5}}
\@setckpt{./TeX_files/WorkoutGeneration}{
\setcounter{page}{19}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
