\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}World of Warcraft (WoW) Features in MIA}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WoW}{{6}{19}{World of Warcraft (WoW) Features in MIA}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}WoW Fishbot}{19}{section.6.1}}
\newlabel{WoWFishbot}{{6.1}{19}{WoW Fishbot}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mailbox Management}{19}{section.6.2}}
\newlabel{WoWMailbox}{{6.2}{19}{Mailbox Management}{section.6.2}{}}
\@setckpt{./TeX_files/WoWFeatures}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
