\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}World of Warcraft (WoW) Features in MIA}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WoW}{{7}{24}{World of Warcraft (WoW) Features in MIA}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}WoW Fishbot}{24}{section.7.1}}
\newlabel{WoWFishbot}{{7.1}{24}{WoW Fishbot}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Setup and Configuration}{24}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visual representation of the location of the option for disabling the hardware cursor. In order for the WoW fishbot to work, this option must be disabled.}}{25}{figure.7.1}}
\newlabel{hardwar cursor}{{7.1}{25}{Visual representation of the location of the option for disabling the hardware cursor. In order for the WoW fishbot to work, this option must be disabled}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Visual representation of the location of the cast option on the action bar.}}{25}{figure.7.2}}
\newlabel{cast bar}{{7.2}{25}{Visual representation of the location of the cast option on the action bar}{figure.7.2}{}}
\newlabel{fishbot increments}{{7.1.1}{25}{Setup and Configuration}{lstnumber.-57.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The red square represents the region in which the casted bobber lands. The two points labeled A and B are positions that one would want to set as the proper coordinates in the MIAC (see section \ref  {MIAC} for more details).}}{26}{figure.7.3}}
\newlabel{fishbot square}{{7.3}{26}{The red square represents the region in which the casted bobber lands. The two points labeled A and B are positions that one would want to set as the proper coordinates in the MIAC (see section \ref {MIAC} for more details)}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The red square similar to that shown in figure \ref  {fishbot square} partitioned into squares of size defined by the \color@box {}{lightgray}{\lstinline {WoWFishBotIncrement}} value.}}{26}{figure.7.4}}
\newlabel{fishbot increments}{{7.4}{26}{The red square similar to that shown in figure \ref {fishbot square} partitioned into squares of size defined by the \inlinecode {WoWFishBotIncrement} value}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mailbox Management}{26}{section.7.2}}
\newlabel{WoWMailbox}{{7.2}{26}{Mailbox Management}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A snapshot of the MIA fishbot upon runtime. As of MIA version 0.041.}}{27}{figure.7.5}}
\newlabel{fishbot terminal}{{7.5}{27}{A snapshot of the MIA fishbot upon runtime. As of MIA version 0.041}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sending Duplicates of a Letter}{27}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Unloading Duplicated letters}{27}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A screen shot of the WoW in game outgoing mailbox menu. The mail management within MIA utilizes the fields indicated by red squares in this menu. The red box around the send button represents the \color@box {}{lightgray}{\lstinline {WoWMailboxSendLetterLocation}} location.}}{28}{figure.7.6}}
\newlabel{wow mailbox send}{{7.6}{28}{A screen shot of the WoW in game outgoing mailbox menu. The mail management within MIA utilizes the fields indicated by red squares in this menu. The red box around the send button represents the \inlinecode {WoWMailboxSendLetterLocation} location}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A screen shot of the WoW in game incoming mailbox menu. The mail management within MIA utilizes the fields indicated by red squares in this menu. The left arrow indicates the \color@box {}{lightgray}{\lstinline {WoWMailboxFirstLetterLocation}} position. The right arrow indicates the \color@box {}{lightgray}{\lstinline {WoWMailboxLootLetterLocation}} position. The square around the delete button represents the \color@box {}{lightgray}{\lstinline {WoWMailboxDeleteLetterLocation}} location.}}{29}{figure.7.7}}
\newlabel{wow mailbox receive}{{7.7}{29}{A screen shot of the WoW in game incoming mailbox menu. The mail management within MIA utilizes the fields indicated by red squares in this menu. The left arrow indicates the \inlinecode {WoWMailboxFirstLetterLocation} position. The right arrow indicates the \inlinecode {WoWMailboxLootLetterLocation} position. The square around the delete button represents the \inlinecode {WoWMailboxDeleteLetterLocation} location}{figure.7.7}{}}
\@setckpt{./TeX_files/WoWFeatures}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
