\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}World of Warcraft (WoW) Features in MIA}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WoW}{{6}{19}{World of Warcraft (WoW) Features in MIA}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}WoW Fishbot}{19}{section.6.1}}
\newlabel{WoWFishbot}{{6.1}{19}{WoW Fishbot}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Setup and Configuration}{19}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visual representation of the location of the option for disabling the hardware cursor. In order for the WoW fishbot to work, this option must be disabled.}}{19}{figure.6.1}}
\newlabel{hardwar cursor}{{6.1}{19}{Visual representation of the location of the option for disabling the hardware cursor. In order for the WoW fishbot to work, this option must be disabled}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Visual representation of the location of the cast option on the action bar.}}{20}{figure.6.2}}
\newlabel{cast bar}{{6.2}{20}{Visual representation of the location of the cast option on the action bar}{figure.6.2}{}}
\newlabel{fishbot increments}{{6.1.1}{20}{Setup and Configuration}{lstnumber.-49.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The red square represents the region in which the casted bobber lands. The two points labeled A and B are positions that one would want to set as the proper coordinates in the MIAC (see section \ref  {MIAC} for more details).}}{21}{figure.6.3}}
\newlabel{fishbot square}{{6.3}{21}{The red square represents the region in which the casted bobber lands. The two points labeled A and B are positions that one would want to set as the proper coordinates in the MIAC (see section \ref {MIAC} for more details)}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The red square similar to that shown in figure \ref  {fishbot square} partitioned into squares of size defined by the \color@box {}{lightgray}{\lstinline {WoWFishBotIncrement}} value.}}{21}{figure.6.4}}
\newlabel{fishbot increments}{{6.4}{21}{The red square similar to that shown in figure \ref {fishbot square} partitioned into squares of size defined by the \inlinecode {WoWFishBotIncrement} value}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mailbox Management}{21}{section.6.2}}
\newlabel{WoWMailbox}{{6.2}{21}{Mailbox Management}{section.6.2}{}}
\@setckpt{./TeX_files/WoWFeatures}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
