\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}World of Warcraft (WoW) Features in MIA}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WoW}{{6}{21}{World of Warcraft (WoW) Features in MIA}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mailbox Management}{21}{section.6.1}}
\newlabel{WoWMailbox}{{6.1}{21}{Mailbox Management}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sending Duplicates of a Letter}{21}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A screen shot of the WoW in game outgoing mailbox menu. The mail management within MIA utilizes the fields indicated by red squares in this menu. The red box around the send button represents the \color@box {}{lightgray}{\lstinline {WoWMailboxSendLetterLocation}} location.}}{22}{figure.6.1}}
\newlabel{wow mailbox send}{{6.1}{22}{A screen shot of the WoW in game outgoing mailbox menu. The mail management within MIA utilizes the fields indicated by red squares in this menu. The red box around the send button represents the \inlinecode {WoWMailboxSendLetterLocation} location}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A screen shot of the WoW in game incoming mailbox menu. The mail management within MIA utilizes the fields indicated by red squares in this menu. The left arrow indicates the \color@box {}{lightgray}{\lstinline {WoWMailboxFirstLetterLocation}} position. The right arrow indicates the \color@box {}{lightgray}{\lstinline {WoWMailboxLootLetterLocation}} position. The square around the delete button represents the \color@box {}{lightgray}{\lstinline {WoWMailboxDeleteLetterLocation}} location.}}{22}{figure.6.2}}
\newlabel{wow mailbox receive}{{6.2}{22}{A screen shot of the WoW in game incoming mailbox menu. The mail management within MIA utilizes the fields indicated by red squares in this menu. The left arrow indicates the \inlinecode {WoWMailboxFirstLetterLocation} position. The right arrow indicates the \inlinecode {WoWMailboxLootLetterLocation} position. The square around the delete button represents the \inlinecode {WoWMailboxDeleteLetterLocation} location}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Unloading Duplicated letters}{22}{subsection.6.1.2}}
\@setckpt{./TeX_files/WoWFeatures}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
