#============================================================================
# Name        : MIAConfig.MIA
# Author      : Antonius Torode
# Date        : 1/10/18
# Copyright   : This file can be used under the conditions of Antonius' 
#				 General Purpose License (AGPL).
# Description : MIA settings for program initialization.
#============================================================================

# Create a commented line using the '#' character. 
# Comments must be on their own line.
# This file must be of the proper format to work with MIA.
# Create a setting parameter using 'settingVariable=value'.
# Do not include spaces unless within a string variable. 
# This means, do not do 'variable= text' unless you intend to have " text" be the variable value.

# MIA file location variables. These are relative file paths to the MIA executable.
inputFilePath=resources/inputFiles/
cryptFilePath=resources/encryptedFiles/
decryptFilePath=resources/encryptedFiles/
workoutsFilePath=resources/inputFiles/exercises.txt
sequencesFilePath=resources/inputFiles/MIASequences.txt
workoutOutputFilePath=resources/outputFiles/workout.txt
excuseFilePath=resources/excuses.txt

# MIA program variables.
verboseMode=false
MIATerminalMode=true

# MIA variables.
defaultButtonCombination=1234567T
#buttonCombinationCoordsX=0,0,0
#buttonCombinationCoordsY=0,0,0

# WoW related variables.
WoWMailboxSendLetterLocationX=241
WoWMailboxSendLetterLocationY=580
WoWMailboxFirstLetterLocationX=56
WoWMailboxFirstLetterLocationY=223
WoWMailboxLootLetterLocationX=646
WoWMailboxLootLetterLocationY=556
WoWMailboxDeleteLetterLocationX=699
WoWMailboxDeleteLetterLocationY=589

# Variables relating to the fishbot implementation inside MIA.
WoWFishBotStartX=791
WoWFishBotStartY=443
WoWFishBotEndX=1082
WoWFishBotEndY=581
WoWFishBotIncrement=15
WoWFishBotNumOfCasts=10000
WoWFishBotDelay=10000