\contentsline {chapter}{\numberline {1}Multiple Integrated Applications (MIA)}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}MIAConfig file}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}MIAConfig Purpose Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}MIAConfig Usage}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Commands and Syntax}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Valid Syntax}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Complete List of Valid Commands (CLVC)}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Workout Generation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}MIA Workout Generation Overview and Introduction}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Input File and Defining Workouts}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Generation Algorithm}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Number of Sets Per Workout}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Number of Exercises Per Set}{9}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Number of Reps Per Exercise}{10}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Real World Difficulties}{10}{section.4.4}
