\begin{theindex}

  \item add, \hyperpage{5}

  \indexspace

  \item button spam, \hyperpage{5}

  \indexspace

  \item collatz, \hyperpage{5}

  \indexspace

  \item d0s1, \hyperpage{6}
  \item d0s2, \hyperpage{6}
  \item digitsum, \hyperpage{6}

  \indexspace

  \item error info, \hyperpage{6}
  \item exit, \hyperpage{9}
  \item eyedropper, \hyperpage{6}

  \indexspace

  \item factors, \hyperpage{6}
  \item find mouse, \hyperpage{6}
  \item fishbot, \hyperpage{7}

  \indexspace

  \item help, \hyperpage{5}

  \indexspace

  \item lattice, \hyperpage{7}

  \indexspace

  \item maxNumOfExercises, \hyperpage{13, 14}
  \item maxNumOfSets, \hyperpage{13}
  \item mc dig, \hyperpage{7}
  \item mc explore, \hyperpage{7}
  \item minNumOfExercises, \hyperpage{13, 14}
  \item minNumOfSets, \hyperpage{13}
  \item multiply, \hyperpage{7}

  \indexspace

  \item palindrome, \hyperpage{7}
  \item prime, \hyperpage{7}

  \indexspace

  \item quadratic, \hyperpage{8}

  \indexspace

  \item randomFromFile, \hyperpage{8}

  \indexspace

  \item subtract, \hyperpage{8}

  \indexspace

  \item triangle, \hyperpage{8}

  \indexspace

  \item verboseMode, \hyperpage{3}

  \indexspace

  \item workout, \hyperpage{8}, \hyperpage{12}
  \item wow dup letter, \hyperpage{9}
  \item wow unload, \hyperpage{9}
  \item WoWFishBot, \hyperpage{4}
  \item WoWMailbox, \hyperpage{4}

\end{theindex}
