\contentsline {chapter}{\numberline {1}Multiple Integrated Applications (MIA)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Setting up the MIA Environment for Developers}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Creating an Updated Release Package}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Setting up the MIA Environment for End Users}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}MIAConfig file (MIAC)}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}MIAConfig Purpose Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}MIAConfig Contents and Usage}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Valid MIAConfig (MIAC) variables}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}File and Folder Paths}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}MIA Program Related Variables}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}World of Warcraft Related Variables}{5}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Commands and Syntax}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Valid Syntax}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Complete List of Valid Commands (CLVC)}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Static Commands}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fluid (Volatile) Commands}{9}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Sequencer}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Using the Sequencer}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Defining a Sequence}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Notes on Using The Sequencer}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}D0sag3 Command (D3C) Integration}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}D3C Introduction and Overview}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}d0s1 Encryption}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}d0s2 Encryption}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}d0s3 Encryption}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Workout Generation}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}MIA Workout Generation Overview and Introduction}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Input File and Defining Workouts}{14}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Input File}{14}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Workout Generation Parameters}{15}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Defining Exercises}{15}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Generation Algorithm}{15}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Number of Sets Per Workout}{16}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Number of Exercises Per Set}{16}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Number of Reps Per Exercise}{17}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Real World Difficulties}{18}{section.6.4}%
\contentsline {section}{\numberline {6.5}Notes on Appropriate MIA Parameters For Usage}{19}{section.6.5}%
\contentsline {chapter}{\numberline {7}World of Warcraft (WoW) Features in MIA}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}WoW Fishbot}{20}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Setup and Configuration}{20}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Mailbox Management}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Sending Duplicates of a Letter}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Unloading Duplicated letters}{23}{subsection.7.2.2}%
