\contentsline {chapter}{\numberline {1}Multiple Integrated Applications (MIA)}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Setting up the MIA Environment for Developers}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Creating an Updated Release Package}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Setting up the MIA Environment for End Users}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}MIAConfig file (MIAC)}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}MIAConfig Purpose Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}MIAConfig Contents and Usage}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Valid MIAConfig (MIAC) variables}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}File and Folder Paths}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}MIA Program Related Variables}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}World of Warcraft Related Variables}{5}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Commands and Syntax}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Valid Syntax}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Complete List of Valid Commands (CLVC)}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Static Commands}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fluid (Volatile) Commands}{12}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Sequencer}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Using the Sequencer}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Defining a Sequence}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Notes on Using The Sequencer}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}D0sag3 Command (D3C) Integration}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}D3C Introduction and Overview}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}d0s1 Encryption}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}d0s2 Encryption}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}d0s3 Encryption}{16}{section.5.4}
\contentsline {chapter}{\numberline {6}Workout Generation}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}MIA Workout Generation Overview and Introduction}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Input File and Defining Workouts}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Input File}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Workout Generation Parameters}{18}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Defining Exercises}{18}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Generation Algorithm}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Number of Sets Per Workout}{19}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Number of Exercises Per Set}{19}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Number of Reps Per Exercise}{21}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Real World Difficulties}{22}{section.6.4}
\contentsline {section}{\numberline {6.5}Notes on Appropriate MIA Parameters For Usage}{22}{section.6.5}
\contentsline {chapter}{\numberline {7}World of Warcraft (WoW) Features in MIA}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}WoW Fishbot}{24}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Setup and Configuration}{24}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Mailbox Management}{26}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Sending Duplicates of a Letter}{27}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Unloading Duplicated letters}{27}{subsection.7.2.2}
