#-------------------------------------------------
#
# Project created by QtCreator 2016-02-12T23:30:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = D0sag3Command
TEMPLATE = app


SOURCES += main.cpp\
        homewindow.cpp \
    programconstants.cpp \
    mathematics.cpp \
    d0sencryption.cpp

HEADERS  += homewindow.h \
    programconstants.h \
    mathematics.h \
    d0sencryption.h

FORMS    += homewindow.ui
